/*
	category: sopaDeLetras
	name: conf
	toolTip: Esquema basico de la sopa de letras
	
	toolbar: true
	icon: com.aptana.ide.snippets/icons/comment_block.png
	language: text/javascript
	
	prompt(filas): Cantidad de filas
	prompt(columnas): Cantidad de columas
	prompt(cantidad): Cantidad de palabras
*/
var ans=new Array(6);

ans=[0,0,1,0,0,0];

var posPals=new Array(6);

posPals=[1,3,5,4,0];

var dimSopa=[${columnas},${filas}];

var palabras=new Array(${cantidad});

palabras=[
		{
			fila: ,
			columna:,
			palabra:'',
			horizontal:0
		},
	];

